---
cluster:
  - "abc"

form:
  - bc_vnc_idle
  - desktop
  - job_name
  - slurm_partition
  - slurm_account
  - qos_name
  - bc_num_hours
  - node_type
  - num_gpus
  - num_cores
  - bc_vnc_resolution
#  - raw_data

attributes:
 desktop: "xfce"

 bc_vnc_idle: 0

 bc_vnc_resolution:
    required: true

 node_type: 
    widget: select
    lable: "Please choose CPU or GPU"
    help: "This defines where to launch desktop."
    options:
      - [ "CPU", "CPU" ]
      - [ "GPU:Titan", "TITAN" ]
      - [ "GPU:A100", "A100" ]

 job_name:
    label: "Name of the job"
    value: "desktop"

 slurm_partition: "abc"
 slurm_account: "co_abc"
 qos_name: "abc_normal"
 
 bc_num_hours:
    widget: "number_field"
    label: "Wall Clock Time"
    help: "How many hours do you want to run desk?"
    value: 1
    min: 1
    max: 144

 num_cores:
    widget: "number_field"
    label: "Specify number of cores with CPU launch only"
    value: 1
    min: 1
    max: 24
    step: 1
    id: 'num_cores'

 num_gpus:
    widget: "number_field"
    label: "Specify number of GPUs with GPU launch: Max(A100)=3, Max(Titan)=4"
    value: 1
    min: 1
    max: 4
    step: 1
    id: 'num_gpus'
